.page-project {
  &-section {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: $white;

    &--gray {
        background: $gray6;
    }
    &-grid {
      display: grid;
      grid-template-columns: auto 28rem;
      grid-column-gap: 20px;
      &-column__1 {
        &-upper {
          height: 60px;
          &__title {
            margin-top: 12px;
            font-weight: 800;
            font-size: 24px;
            line-height: 29px;
            letter-spacing: -0.02em;
            color: #333333;
          }
          &-block {
            display: inline-block;
            &-tree {
              display: flex;
              &-icon {
                height: 20px;
              }
              &-text {
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
                letter-spacing: -0.02em;
                color: #828282;
              }
            }
          }
        }
        &-photos {
          display: grid;
          margin-top: 20px;
          &-main{
            background: green;
            height: 540px;
            border-radius: 4px;
          }
          &-scroll {
            overflow-x: hidden;
            display: flex;
            margin-top: 20px;
            border-radius: 4px;
            &__item {
              flex-shrink: 0;
              border-radius: 4px;
              background: green;
              margin-right: 20px;
              height: 72px;
              width: 72px;
            }
          }
        }
        &-content {
          margin-top: 100px;
          &-item {
            &__image {
              margin-bottom: 80px;
              margin-top: 40px;
              object-fit: cover;
              width: 100%;
              height: 400px;
            }
            &__description {
              margin-top: 1rem;
              font-weight: 500;
              font-size: 16px;
              line-height: 180%;
              display: flex;
              align-items: center;
              color: #4F4F4F;
            }
            &-title {
              display: flex;
              &__num {
                font-weight: 800;
                font-size: 24px;
                line-height: 150%;
                display: flex;
                align-items: flex-end;
                color: #BDBDBD;
              }
              &__text {
                font-weight: 800;
                font-size: 24px;
                line-height: 150%;
                display: flex;
                align-items: flex-end;
                color: #333333;
              }
            }
          }
        }
      }
      &-column__2 {
        &-telegram {
          &-logo {
            display: flex;
            height: 60px;
            &__title {
              margin: auto auto auto 0;
              font-weight: 800;
              font-size: 24px;
              line-height: 29px;
              letter-spacing: -0.02em;
              color: $gray1;
            }
            & img {
              margin: auto 12px auto auto;
              object-fit: cover;
              height: 42px;
              width: 42px;
            }
          }
          &-chat {
            overflow: hidden;
            margin-top: 20px;
            padding: 20px 20px 0px 20px;
            height: 632px;
            background: #E1EEF5;
            box-shadow: inset 0px 0px 10px #E1EEF5;
            border-radius: 4px;
            &-item {
              margin-bottom: 20px;
              padding: 12px 16px;
              background: #FFFFFF;
              border-radius: 8px;
              &__username {
                font-weight: bold;
                font-size: 16px;
                line-height: 19px;
                color: #333333;
                margin: 0px;
                margin-bottom: 6px;
              }
              &__text {
                font-weight: normal;
                font-size: 16px;
                line-height: 140%;
                letter-spacing: -0.02em;
                color: #333333;
              }
            }
          }
        }
        &-info {
          border-radius: 4px;
          padding: 30px 20px 20px 20px;
          margin-top: 100px;
          background: $gray6;
          &__title {
            font-weight: 600;
            font-size: 24px;
            line-height: 34px;
            color: $gray1;
          }
          &-tree {
            ul {
              margin-top: 4px;
              margin-bottom: 20px;
            }
            li {
              font-weight: 500;
              font-size: 16px;
              line-height: 19px;
              display: flex;
              align-items: center;
              margin-top: 1rem;
              color: $gray2;
              list-style-type: none;
             }
          }
          &-contributors {
            &-list {
                display: flex;
                justify-content: space-between;
                margin-bottom: 1rem;
        
                &-col {
                    max-width: 50%;
                    width: 100%;
        
                    &+& {
                        margin-left: 1rem;
                    }
                }
            }
        
            &-item {
                padding: 1.8rem;
                background: $white;
                margin-bottom: 1rem;
        
                &-stack {
                    &__title {
                        color: $gray4;
                        margin-bottom: 4px;
                    }
        
                    &__value {
                        line-height: 1.5rem;
                    }
                }
        
                &-info {
                    &__wrapper {
                        display: flex;
                        margin-bottom: 2rem;
                        align-items: center;
                    }
        
                    &__avatar {
                        margin-right: 1.8rem;
                        width: 4rem;
                        height: 4rem;
                    }
        
                    &__name {
                        color: $gray1;
                        font-size: 1.5rem;
                        font-weight: 700;
                    }
        
                    &__status {
                        color: $gray3;
                        margin-top: 4px;
        
                        &--owner {
                            color: $green;
                            &::before {
                                content: '';
                                display: inline-block;
                                margin-right: 0.3rem;
                                background: url('../img/cont_owner.svg') center center no-repeat;
                                width: 1rem;
                                height: 1rem;
                                background-size: contain;
                            }
                        }
        
                        &--sponsor {
                            color: $orange;
                            &::before {
                                content: '';
                                display: inline-block;
                                margin-right: 0.3rem;
                                background: url('../img/cont_sponsor.svg') center center no-repeat;
                                background-size: contain;
                                width: 1rem;
                                height: 1rem;
                            }
                        } 
                    }
                }
            }
        }
        }
      }
    }
  }
}

.btn {
  margin-top: 0px;
  float: right;
}

@media only screen and (max-width: 1740px) {
  .page-project {
    &-section {
      padding-top: 5rem;
      padding-bottom: 5rem;
      background: $white;
      &-sgrid {
        &-firstcol {
          &__subtitle {
            font-size: 2rem;
            margin-top: 1rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1500px) {
  .page-container {
    padding: 0 8rem;
  }
  .page-project {
    &-section {
      padding-top: 5rem;
      padding-bottom: 5rem;
      background: $white;
      &-sgrid {
        &-firstcol {
          &__subtitle {
            font-size: 1.8rem;
            margin-top: 1rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1280px) {
  .page-project {
    &-section {
      padding-top: 5rem;
      padding-bottom: 5rem;
      background: $white;
      &-grid {
        display: grid;
        grid-template-columns: auto;
        grid-column-gap: 20px;
      }
    }
  }
}

@media only screen and (max-width: 810px) {
  .btn {
    margin-top: 20px;
    float: none;
  }
  .page-project {
    &-section-grid-column__1-upper {
      height: auto;
      &-block-tree {
        
        overflow: hidden;
      }
    }
  }
  .page-container {
    padding: 0 2rem;

  }
}

@media only screen and (max-width: 580px) {
  .page-project {
    &-section {
      padding-top: 5rem;
      padding-bottom: 5rem;
      background: $white;
      &-sgrid {
        display: block;
        &-firstcol {
          width: 100%;
          &__subtitle {
            font-size: 1.5rem;
            margin-top: 1rem;
          }
        }
        &-secondcol {
          margin-top: 2rem;
          margin-left: 0rem;
          width: 100%; 
        }
      }
    }
  }
}